DIGIT [0-9]
DOUBLEDIGIT %{DIGIT}{2}
TRIPLEDIGIT %{DIGIT}{3}
FOURDIGIT %{DIGIT}{4}
OPUSHTIME %{DOUBLEDIGIT}:%{DOUBLEDIGIT}:%{DOUBLEDIGIT}\.%{TRIPLEDIGIT}
_OPUSHLOGLEVEL [^]]{5}
OPUSHLOGLEVEL \[%{_OPUSHLOGLEVEL:loglevel}\]
_OPUSHLOGGER [^}]*
OPUSHLOGGER {%{_OPUSHLOGGER:logger}}
THREADID %{DIGIT}*
COMMAND [^/]*
REQUESTID %{DIGIT}*
OPUSHUSER [^]]*
OPUSHINFO \[t%{THREADID:thread_id:int}/c%{COMMAND:command}/r%{REQUESTID:request_id:int}/%{OPUSHUSER:opush_user}\]
VERYGREEDYDATA (?m).*
NOTSPACE [^ ]*
DATETIME %{NOTSPACE:date} %{NOTSPACE:time}
FILE_DATE %{FOURDIGIT}-%{DOUBLEDIGIT}-%{DOUBLEDIGIT}
LOG_HEADER ^%{OPUSHTIME:opushtime} %{OPUSHLOGLEVEL} %{OPUSHLOGGER} %{OPUSHINFO}