input{
   redis {
      host => "$REDIS_PORT_6379_TCP_ADDR"
      type => "redis-input"
      data_type => "list"
      key => "logstash"
   }
   syslog {
        type => syslog
        port => 5514
   }

   collectd { 
        tags => ["collectd"] 
   }

}

output{
  stdout { }
#  elasticsearch { 
#     cluster => "logstash"
#  }
  elasticsearch_http { 
     host => "localhost"
  }
}

